# AuctionPalace

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/com/auctionpalace/api/: ApiApplication.java
api/src/main/java/com/auctionpalace/api/configs/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/auctionpalace/api/controllers/: AdminController.java  CardController.java  CategoryController.java  MessageController.java  SearchController.java  TestController.java  UserController.java
api/src/main/java/com/auctionpalace/api/dto/: AuthCredentialsRequest.java  BidInfo.java  BidOverview.java  CardDTO.java  CardInfoDTO.java  CategoryStats.java  FDTO.java  ItemCreationDTO.java  ItemDTO.java  ItemInfo.java  ItemLongDTO.java  ItemOverview.java  MessageCreationDTO.java  MessageDTO.java  PageResponse.java  RatingConfirmation.java  UserCreation.java  UserOverview.java  UserStats.java
api/src/main/java/com/auctionpalace/api/entities/: Authority.java  Bid.java  Card.java  Category.java  Deal.java  F.java  Item.java  Message.java  User.java  V.java  Visitation.java
api/src/main/java/com/auctionpalace/api/filters/: JwtFilter.java
api/src/main/java/com/auctionpalace/api/repositories/: AuthorityRepository.java  BidRepository.java  CardRepository.java  CategoryRepository.java  DealRepository.java  FRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java  VRepository.java  VisitationRepository.java
api/src/main/resources/: application.properties  springboot.p12
api/src/test/java/com/auctionpalace/api/: ApiApplicationTests.java
(+64 files in other folders)
