
#Change to correct credentials
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.username=root
spring.datasource.password=R3Qbtuqbu


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8070

# For JWT
jwt.secret = fp5k$B[;'pKsdPRRF(!<D)T7MYAtEuqy!=U7nqK(F~UQK>4RK^b/vX]DYn><yp)rb&Y+
spring.security.filter.order=10

 #Enabling Https
 server.ssl.key-store-type=PKCS12
 server.ssl.key-store=classpath:springboot.p12
 server.ssl.key-store-password = password
 server.ssl.key-alias = springboot

 cron.expression = 0 0 0 * * ?